# MediaFusionPlayer

./: .gitignore  README.md
MediaFusionPlayer/: App.xaml  App.xaml.cs  MediaFusionPlayer.csproj  MediaFusionPlayer.sln
MediaFusionPlayer/Core/Interfaces/: IEqualizerService.cs  IFileService.cs  IMediaPlayerService.cs  IMediaTypeDetector.cs  IPlaylistService.cs  IVideoPlayerService.cs
MediaFusionPlayer/Core/Models/: EqualizerSettings.cs  MediaFile.cs  PlaylistItem.cs
MediaFusionPlayer/Infrastructure/FileServices/: FileService.cs
MediaFusionPlayer/Infrastructure/Services/: EqualizerService.cs  MediaPlayerService.cs  MediaTypeDetector.cs  PlaylistService.cs  VideoPlayerService.cs  VideoSyncService.cs
MediaFusionPlayer/Presentation/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PlayPauseIconConverter.cs  ProgressToWidthConverter.cs  SimpleProgressConverter.cs  TimeSpanToStringConverter.cs  VisibilityConverter.cs
MediaFusionPlayer/Presentation/Resources/: Styles.xaml
MediaFusionPlayer/Presentation/ViewModels/: EqualizerViewModel.cs  MainViewModel.cs
MediaFusionPlayer/Presentation/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
MediaFusionPlayer/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
MediaFusionPlayer/Presentation/Views/Controls/: Equalizer.xaml  Equalizer.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  ProgressSlider.xaml  ProgressSlider.xaml.cs  VideoView.xaml  VideoView.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs  VolumeControl.xaml  (+1 more)
